<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>CSS_RoundeD_CorneR</title>
  <style>
    h2:hover{
      visibility: hidden;
      

    }
    #corner{
      border-radius: 10px;
      border: 2px solid orchid;
      padding: 15px;
      width: 170px;
      height: 100px;
    }
    #corner1{
      border-radius: 10px 50px 40px 25px;
      background: greenyellow;
      padding: 25px;
      width: 160px;
      height: 150px;

    }
    #corner2{
      border-radius: 20px 20px 30px;
      border: 2px solid gold;
      padding: 20px;
      width: 200px;
      height: 150px;
      
    }
    #corner3{
      border-radius: 15px 50px;
      background: url(autohotkey.jpg);
      background-position: left top;
      background-repeat: repeat;
      padding: 20px;
      color: white;
      width: 200px;
      height: 150px;

    }
  </style>
</head>
<body>
  <!-- this is 'hover' and hidden  -->
  
<h2>About RounD_Corner_</h2> 
  <div>
    <p id="corner"> CSS_RoundeD_CorneR_</p>
    <p id="corner1"> CSS_RoundeD_CorneR_1</p>
    <p id="corner2"> CSS_RoundeD_CorneR_2</p>
    <p id="corner3"> CSS_RoundeD_CorneR_3</p>
  </div>
  
</body>
</html>