<!DOCTYPE html>
<html lang="en">
<head>
  <title>LearN_CSS</title>
  <link rel="stylesheet"  type="text/css" href="style.css">
  <style>
    
    h1{
      color: blue;
      font-family: 'Trebuchet MS';
    }
    h2{
      color: green;
      text-decoration: underline;
      font-family: 'Trebuchet MS';
      
    }
    p{
      color:blue;
    }

    a{
      text-decoration: none;

    }
    a:link{color: blueviolet}
    a:visited{color: yellow}
    a:hover{color: orangered;text-decoration: underline;}
    a:active{color: green;}

    div#mydiv{
      width: 150px;
      height: 150px;
      background-color:red;
      animation-name: example;
      animation-duration: 4s;
    }
@keyframes example {
  0% {background-color:blueviolet;}
  25% {background-color:blue;}
  50% {background-color:black;}
  100% {background-color: green;}
  
}   

  </style>
</head>
<body>
  <h1>Welcome to WebDevelopment</h1>
  <h2>sample learn</h2>
  <p>css learning </p>
  <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Differences all font family</p>
  <p style="font-style: italic;">Differences all font family</p>
  <p style="font-variant:small-caps;">Differences all font family</p>
  <p style="font-weight: bold;">Differences all font family</p>
  <p style="font-size: 30px;">Differences all font family</p>
  <p style="font-size: small;">Differences all font family</p>
  <p style="font-size: large;">Differences all font family</p>
  <p style="font: italic;">Differences all font family</p>


  <p style="color: rgb(247, 9, 9);">Using CSS make a page good...</p>
  <p style="direction:rtl;">Using CSS make a page good...</p>
  <p style="letter-spacing: 5px;">Using CSS make a page good...</p>
  <p style="word-spacing: 10px;">Using CSS make a page good...</p>
  <p style="text-indent: 2cm;">Using CSS make a page good...</p> 
 <p style="text-decoration:underline ;">text-decoration for text</p>
  <p style="text-decoration:line-through ;">text-decoration for text</p>
  <p style="text-decoration: overline;">text-decoration for text</p>
  <p style="text-decoration: blink ;">text-decoration for text</p>

  <p style="text-transform:capitalize;"> texttransform using in css</p>
  <p style="text-transform:uppercase ;"> texttransform using in css</p>
  <p style="text-transform: lowercase;"> texttransform using in css</p>
  
  <p style="text-shadow: 9px 9px 8px blue;"> hello-world</p>



  <!-- css links -->

  <a href="http://www.google.com">click-here</a>

  <!-- layers -->

  <div style="background-color: green;width: 300px;height: 100px;position: absolute;
  top: 0px;left: 120px;z-index: 3;"></div>

<div style="background-color: rgb(71, 172, 240);width: 300px;height: 100px;position: absolute;
  top: 40px;left: 80px;z-index: 2;"></div>

<div style="background-color: rgb(197, 37, 202);width: 300px;height: 100px;position: absolute;
  top: 80px;left: 40px;z-index: 1;"></div>



 <!-- css list -->
 
 <ul>
  <li>tea</li>
  <li>coffee</li>
  <li>soft-drink</li>
 </ul>
 <ul>
  <li>coco-cola</li>
  <li>mirinda</li>
  <li>thumsup</li>
 </ul><hr/>Similar using styling:
 <ul>
  <li style="list-style-type: square;">1</li>
  <li style="list-style-type: square;">1</li>
  <li style="list-style-type: square;">1</li>
 </ul>
 <ul>
  <li style="list-style-type: disc;">2</li>
  <li style="list-style-type: disc;">2</li>
  <li style="list-style-type: disc;">2</li>
 </ul>
 <ul>
  <li style="list-style-type: circle;">3</li>
  <li style="list-style-type: circle;">3</li>
  <li style="list-style-type: circle;">3</li>
 </ul>
<hr>

<h1>list items:</h1>
<ul style="list-style: none;">
<li style="float: left;width: 10%;">physics</li>
<li style="float: left;width: 10%;">telugu</li>
<li style="float: left;width: 10%;">hindi</li>
<li style="float: left;width: 10%;">maths</li>

</ul>


<!-- css 3d animation -->

<div id="mydiv"></div>


</body>
</html>